<!DOCTYPE html>
<html>

<head>
  <style>
    /* 正面 */
    #front {
      background-color: red;
      width: 200px;
      height: 100px;
      position: relative;
    }

    /* 侧面 */
    #side {
      background-color: yellow;
      width: 100px;
      height: 100px;
      transform: skewX(30deg);
      position: relative;
      left: 200px;
      top: -100px;
    }

    /* 顶面 */
    #top {
      background-color: green;
      width: 200px;
      height: 100px;
      transform: skewY(30deg);
      position: relative;
      top: -100px;
    }
  </style>
</head>

<body>
  <div id="front"></div>
  <div id="side"></div>
  <div id="top"></div>
</body>

</html>