<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>120 - Degree Symmetric Hexagon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 容器样式 */
       .hexagon-container {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
        }

        /* 正六边形样式 */
       .hexagon {
            width: 100px;
            height: 100px;
            position: relative;
            transform: rotate(30deg);
            margin: 0 auto;
        }

       .hexagon::before {
            content: "";
            position: absolute;
            top: -50%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: inherit;
            transform: rotate(-60deg);
        }

       .hexagon::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: inherit;
            transform: rotate(60deg);
        }

        /* 分割线和区域样式 */
       .section1 {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 86.6px solid red; /* 86.6 = 100 * sin(60deg) */
            transform: rotate(0deg);
            top: 13.4px; /* 13.4 = 100 - 86.6 */
            left: 25px;
        }

       .section2 {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 86.6px solid green;
            transform: rotate(120deg);
            top: 13.4px;
            left: 25px;
        }

       .section3 {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 86.6px solid blue;
            transform: rotate(240deg);
            top: 13.4px;
            left: 25px;
        }
    </style>
</head>

<body>
    <div class="hexagon-container">
        <div class="hexagon"></div>
        <div class="section1"></div>
        <div class="section2"></div>
        <div class="section3"></div>
    </div>
</body>

</html>
